body{
    margin: 30px;
    padding: 30px;
    
}
.container
{
    box-shadow: rgb(65,61,65);
    display: grid;
    max-width: 8000px;
    max-height: 1000px;
    margin: auto;
    padding: 0px;
}
.cont-header
{
    position: relative;
    display: grid;
    grid-template-columns:1fr 2fr;
    background-color: #94a6b2;
    max-width: 1000px;
    max-height: 100%;
}
.img{
    position: relative;
    overflow: hidden;
    border-radius: 60%;
    background-color: #353535;
    padding: 0px;
    margin: 15px;
    height: 170px;
    width: 190px;
    margin-left: 100px;
}
.sous-header{
    position: relative;
    padding-left: 35px;
    max-width: 100%;
    height: auto;
    
}
.cont-bas{
    position: relative;
    display: grid;
    grid-template-columns:1fr 2fr;
    max-width: 1000px;
}
.cont-bas-left{
    position: relative;
    background-color: #353E4D;
    width: 217px;
    max-width: 600px;
    padding: -50px;
    padding-left: 10px;
    padding-right: 400px;
    
    color: white
}
.cont-bas-right{
    position: relative;
    background-color: white;
    padding-left: 15px;
    margin-left: -320px;
    margin-right: 5px;
}
/*la partie header */
.title{
    text-transform: uppercase;
    color: #0E1E35;
    font-weight: bold;
}
.ttrecherche{
font-weight: bolder;
}
.ttrecherche1{
    font-weight: bold;  
}
.intro-header{

}
 /*la partie cont-bas-left*/
.adresse{
    margin: 0px;
}
.adresse ul li{
    
    list-style-type: none;
}
.title2{
     text-transform: uppercase;
     padding-left: 20px;
}
.comp-pp{
    padding-left: 35px;
}
.comp-liste{
    padding-left: 15px;
}
 .comp-liste ul il{
    padding: 5px;
 }
 /*la partie cont-bas-right*/
 .title3{
      text-transform: uppercase;
      padding: 20px;
      margin: 2px;
 }
.section{
    padding-left: 35px;
    margin: 2px;
}
.section2{
    padding-left: 35px;
    margin: 2px;
}
.min-title{
    font-weight: bold;
    margin: 2px;
}.date-title3{
    font-weight: bold;
    margin: 2px;
}
@media screen and (max-width:1024px)and (min-width:1000px)
{
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0px;
        padding: 0px;
    }
}
@media screen and (max-width:1024px)and (min-width:1000px)
{
  .container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0px;
}
    
}